AppEvento/Views/EventoCadastrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEvento.Views.EventoCadastrado"
             Title="EventoCadastrado"
             BackgroundColor="Yellow"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label TextColor="Black"
            Text="Evento Cadastrado!"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Frame Margin="10">

            <VerticalStackLayout Padding="10">

                <VerticalStackLayout Spacing="10">

                    <Label Text="{Binding NomeEvento, StringFormat='Evento: {0}'}"/>

                    <Label Text="{Binding DataInicio, StringFormat='Início: {0: dd/MM/yyyy}'}"/>
                    <Label Text="{Binding DataTermino, StringFormat='Término: {0: dd/MM/yyyy}'}"/>
                    <Label Text="{Binding DuracaoEmDias, StringFormat='Duração: {0} dias'}"/>

                    <Label Text="{Binding Endereco, StringFormat='Endereço: {0}'}"/>

                    <Label Text="{Binding QtdConvidados, StringFormat='Convidados: {0}'}"/>

                    <Label Text="{Binding total, StringFormat='Total: {0:c}'}"/>

                </VerticalStackLayout>

                <Button Text="Votlar" Clicked="Button_Clicked" Margin="10"/>

            </VerticalStackLayout>
            
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>